# SMTP server to send email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# secret key for JWT
SECRET_KEY=

# port of the backend
PORT=

# root url of the backend
ROOT_URL=

# frontend url
FRONTEND_URL=

# node environment: development or production
NODE_ENV=